{"run_id":"1738819365-270755704","line":168,"new":{"module_name":"lingora__core__app__test","snapshot_name":"silent_app_will_output_nothing_when_no_errors","metadata":{"source":"src/core/app.rs","assertion_line":168,"expression":"result"},"snapshot":"Reference: tests/data/cross_check/reference_matching.ftl - Ok\nTarget: tests/data/cross_check/target_matching.ftl - Ok"},"old":{"module_name":"lingora__core__app__test","metadata":{},"snapshot":""}}
{"run_id":"1738819365-270755704","line":174,"new":{"module_name":"lingora__core__app__test","snapshot_name":"silent_app_will_output_single_error_text_when_errors","metadata":{"source":"src/core/app.rs","assertion_line":174,"expression":"result"},"snapshot":"Reference: tests/data/cross_check/reference_missing.ftl - Ok\nTarget: tests/data/cross_check/target_superfluous.ftl\n    Missing translation: -missing-term\n                         missing-message\n    Superfluous translation: -superfluous-term\n                             superfluous-message"},"old":{"module_name":"lingora__core__app__test","metadata":{},"snapshot":""}}
{"run_id":"1738819370-249334087","line":145,"new":null,"old":null}
{"run_id":"1738819370-249334087","line":154,"new":null,"old":null}
{"run_id":"1738819370-249334087","line":168,"new":{"module_name":"lingora__core__app__test","snapshot_name":"silent_app_will_output_nothing_when_no_errors","metadata":{"source":"src/core/app.rs","assertion_line":168,"expression":"result"},"snapshot":"Reference: tests/data/cross_check/reference_matching.ftl - Ok\nTarget: tests/data/cross_check/target_matching.ftl - Ok"},"old":{"module_name":"lingora__core__app__test","metadata":{},"snapshot":""}}
{"run_id":"1738819370-249334087","line":174,"new":{"module_name":"lingora__core__app__test","snapshot_name":"silent_app_will_output_single_error_text_when_errors","metadata":{"source":"src/core/app.rs","assertion_line":174,"expression":"result"},"snapshot":"Reference: tests/data/cross_check/reference_missing.ftl - Ok\nTarget: tests/data/cross_check/target_superfluous.ftl\n    Missing translation: -missing-term\n                         missing-message\n    Superfluous translation: -superfluous-term\n                             superfluous-message"},"old":{"module_name":"lingora__core__app__test","metadata":{},"snapshot":""}}
{"run_id":"1738819465-568891443","line":145,"new":null,"old":null}
{"run_id":"1738819465-568891443","line":154,"new":null,"old":null}
{"run_id":"1738819495-108822818","line":145,"new":null,"old":null}
{"run_id":"1738819495-108822818","line":154,"new":null,"old":null}
